# jISO8601

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
android-no-reg/app/: build.gradle
android-no-reg/app/src/androidTest/java/turri/fr/jiso8601_android_no_reg/: ApplicationTest.java
android-no-reg/app/src/main/: AndroidManifest.xml
android-no-reg/app/src/main/res/values/: strings.xml
src/main/java/fr/turri/jiso8601/: Dummy.java  Iso8601Deserializer.java
src/test/java/fr/turri/jiso8601/: TestDeserializeCalendarDates.java  TestDeserializeOrdinalDates.java  TestDeserializeTimes.java  TestDeserializeWeekDates.java  TestDummy.java  TestHelper.java
